diku-dk/install-mlkit/action.yml
name: 'Install MLKit'
description: 'Installs the MLKit compiler'
inputs:
  version:
    description: 'Version to install (or "latest")'
    required: false
    default: 'latest'
runs:
  using: "composite"
  steps:
    - id: setup-os
      shell: bash
      run: |
        OS_NAME=$(echo "${{ runner.os }}" | tr '[:upper:]' '[:lower:]')
        if [ "$OS_NAME" = "macos" ]; then
          OS_NAME="darwin"
        elif [ "$OS_NAME" != "linux" ]; then
          echo "Error: Unsupported operating system '${{ runner.os }}'. Only Linux and macOS are supported."
          exit 1
        fi
        echo "MLKIT_OS=$OS_NAME" >> "$GITHUB_ENV"
    - id: fetch
      uses: dsaltares/fetch-gh-release-asset@1.1.0
      with:
        repo: 'melsman/mlkit'
        version: ${{ ((inputs.version == 'latest') && 'latest') || format('tags/v{0}', inputs.version) }}
        regex: true
        file: "mlkit-bin-dist-${{ env.MLKIT_OS }}.tgz"
        target: 'mlkit-install-dir/'
    - id: install
      shell: bash
      working-directory: 'mlkit-install-dir/'
      run: |
        tar xvf mlkit-bin-dist-${{ env.MLKIT_OS }}.tgz
        mkdir -p "$HOME/.local/bin"
        make -C mlkit-bin-dist-${{ env.MLKIT_OS }} install PREFIX=$HOME/.local
        echo "SML_LIB=$HOME/.local/lib/mlkit" >> "$GITHUB_ENV"
    - id: cleanup
      shell: bash
      run: rm -rf mlkit-install-dir
    - id: report
      shell: bash
      run: mlkit --version

diku-dk/install-mlkit/.github/workflows/main.yml
- id: install-version
  uses: diku-dk/install-mlkit@HEAD
  with:
    version: '4.7.18'

diku-dk/install-mlkit/.github/workflows/main.yml
- id: install-version
  uses: diku-dk/install-mlkit@HEAD
  with:
    version: '4.7.3'

diku-dk/install-mlkit/.github/workflows/main.yml
- id: install-latest
  uses: diku-dk/install-mlkit@HEAD
  with:
    version: 'latest'

diku-dk/install-mlkit/.github/workflows/main.yml
- id: install-version
  uses: diku-dk/install-mlkit@HEAD
  with:
    version: '4.7.17'